DB_HOST=localhost
DB_USER=root
DB_PASS=mathematics
DB_NAME=dcms

AWS_ACCESS_KEY_ID=ASIA4PSD6FI4JNVKACFG
AWS_SECRET_ACCESS_KEY=DtTkQ69TY1qeRcVQRDGZz6ZL5SPh/8UzxE/xbYaf
AWS_SESSION_TOKEN=FQoGZXIvYXdzEJL//////////wEaDEHPoF7ZtozOnXDrICKKA9AOhZ1BfybY6INEd6oYzGPF8Dj9pDUBuc8gyTI5uEOhdTdCkZZrxEJmhgzocsAio2PeT54kJOnbTJXANAV9o8LVTZ9zWoEuuXYLugAbuWs0NNO3UG1uekc2etcoJ0vUmH9CsnHa9DLR3DOcTWEWHjPt9OTpSY9dWaLBKdYdsXwzAOjyZvrAo+iWoqqNkLBshNVLQW4ZneyOj2va8bcxwfOl240qIkY5A5Wmq6ytQBGGraj9wvKPSS7vnFmwT/lJ4+4EtLE0DeEMSlLMZ6G9Yq+6P+6oG9eYgRmE7v2gJKXOYoovu0X45CwIMHi9XidFj4HiP3LeBLG6ase6ffJnAXiL0ZhqzFJZR6TVDz43D1VkuXp4R/kQ8Oe8l/K+9Me/vJlJjQXqmIpNBYukTdEEUWGrOEwiux93CWURqbr20gXRsbqYUD/LIbq7n6dX4wJPdmEyP2Ie0PNExp76bSuz/RBLP7dz5JpmaQE/TYYmFU01WfwvOkvLHl66juNZlezsofkK8KylfYUbMmQo5I3m5QU=


TWILIO_ACCOUNT_SID=ACe764d2a0e50b66bb9278ca26c7f17569
TWILIO_AUTH_TOKEN=2660d06148fce31e1fc1c70a1454d917