DB_HOST=localhost
DB_USER=root
DB_PASS=mathematics
DB_NAME=dcms
AWS_ACCESS_KEY_ID=ASIA4PSD6FI4JJTPXYXZ
AWS_SECRET_ACCESS_KEY=a00J4xztxomLi5gWK14AAp3EhARtEu2dW9MkIQte
AWS_SESSION_TOKEN=FQoGZXIvYXdzECEaDNQAZQMVBBuGIDOclyKKA7N5dyZcyj/0BKGB93pqwzrwy0PK9cXfhllHxZj9csWGwmXHm+IfX6NaiPitDAZgYCGuCvaDSaJ1/DpPGaueMK+QFEBHJ1xcB3gGEWWbZYHLIOmLwM8lVQPc6zatMdSnjsUqnYItzv04izBw8xO225sW617hGNEJjq49cTWsbVXXJDn8tBRvYpHpWMy0VTbETpG5uuOrkn+W4S3KlkSBjTSkuNB8Sqm+syFRyFOXHHAI/5dtQOOZ96O/euG3Yex8pVNNuIzqaW5oRjJqLj+PVQn3WuTA3dBmvTJJCa+FznZlLVIWo7msRMO3cOV2UNR8jJ7MbYQGidBNweeMHLpjxedrEo6Kkm0DK+PpwATJEhh5GbVYOeXCfKJ3KCUUFcH3FZ2rYoBycECQEXe1tKYt4Dc/pKjQ1zDz52r1nBpBSnHvBPNaR0whyn+35I+49yoe1dndcv9Lf5QnAu281luOiJ5inTHduw4pkhhatJ84lfzrKZ2Epc3M/9KYGC2X1HpV4zdkOGJl8rFogxUouaHN5QU=