DB_HOST=localhost
DB_USER=root
DB_PASS=mathematics
DB_NAME=dcms

AWS_ACCESS_KEY_ID=ASIA4PSD6FI4AHZILTR4
AWS_SECRET_ACCESS_KEY=M5EXPkg1JVGByUvk1KvPhzNSs7fgSAgwH/2ez6D1
AWS_SESSION_TOKEN=FQoGZXIvYXdzEDMaDKs3WZf/NnX8C9ILOyKKA/Ztu24nCYJfJKI6O4Lk4UDmZ4OaeHBlYMSUldnlp8IlL9ftFpwIRYGRG1feevYdGw/AFmwBPyd9daoX2C2pnHfjNTIr30BK8BVVfz2VkFwRnaVrGhMRbLTgYUDPl7nd3x0jQqrPSjQhYJzyrvq7Zt4UkcalsKoe+Tyv5QNBCevFoVX8pRaojJJ2hUfK0f15TKGydxOy44BJSz9fhSkLWVRJJJo8RF5NvV+dBsbaOsNqSaW24/QNTqTa26E05Mdb8gLedEr9MFdjIQ/lm40pdbpMCEUpE/HzVOK4nTc5aNLzaXGSW+8MkT8Tm0suREBCHphfch9DvkzZ1/+n3M3F2VCoiJIrpji1bCGK5SKG8b0L0NqcCiU7nJzYCJuail5I6pVjkcXFEtudNNv70AqP+1+RmP6pPVmGWGdwgg3CPCMa1qs/IGyUnRDqTMFXmV+u2JKaik3S0gxQysdYsv1frud0VvQVdkzD05ziRNQ2MC81KE9KbgrvcEgTcvlte5bI9o4XIxvdEWMo6v8okarR5QU=


TWILIO_ACCOUNT_SID=ACe764d2a0e50b66bb9278ca26c7f17569
TWILIO_AUTH_TOKEN=2660d06148fce31e1fc1c70a1454d917